{
    "name": "vinou/page-package",
    "version": "0.0.1",
    "type": "library",
    "description": "PHP Package to generate template based webpages with dynamic content from the Vinou Plattform",
    "keywords": [
        "Vinou",
        "Utilities",
        "Page"
    ],
    "homepage": "http://doc.vinou.de",
    "authors": [{
        "name": "Vinou GmbH",
        "role": "Developer",
        "homepage": "https://www.vinou.de"
    }],
    "license": [
        "GPL-2.0+"
    ],
    "autoload": {
        "psr-4": {
            "Vinou\\Utilities\\General\\": "Classes/"
        }
    }
}