{
    "name": "vinou/site-builder",
    "version": "1.0.3",
    "type": "library",
    "description": "PHP library to generate template based webpages with dynamic content from the Vinou Plattform",
    "keywords": [
        "Vinou",
        "Utilities",
        "Sitebuilder"
    ],
    "homepage": "http://doc.vinou.de",
    "authors": [{
        "name": "Vinou GmbH",
        "role": "Developer",
        "homepage": "https://www.vinou.de"
    }],
    "license": [
        "GPL-2.0+"
    ],
    "require": {
        "bramus/router": "*",
        "twig/twig": "2.*",
        "mustangostang/spyc": "^0.5.1",
        "erusev/parsedown": "^1.7",
        "phpmailer/phpmailer": "^6.0",
        "gregwar/captcha": "^1.1",
        "thepixeldeveloper/sitemap": "^5.1",
        "gumlet/php-image-resize": "^1.9"
    },
    "autoload": {
        "psr-4": {
            "Vinou\\SiteBuilder\\": "Classes/"
        }
    }
}